0.8....bcd24...f..
156...9a.13e67..9g
234...7...5.81234.
3..2.....O...5hi..
4..1.9.....8....76
 01234567890123456

Day 17b:
Original:
R,6,L,8,R,8,R,6,L,8,R,8,R,4,R,6,R,6,R,4,R,4,L,8,R,6,L,10,L,10,R,4,R,6,R,6,R,4,R,4,L,8,R,6,L,10,L,10,R,4,R,6,R,6,R,4,R,4,L,8,R,6,L,10,L,10,R,6,L,8,R,8,L,8,R,6,L,10,L,10

A,A,B,C,B,C,B,C,A,C

A:
R,6,L,8,R,8

B:
R,4,R,6,R,6,R,4,R,4

C:
L,8,R,6,L,10,L,10

 0123456789012345678901234567890
4..................................................
5....#.............................................
6.....#............................................
7......#...........................................
8.......#..........................................
9..................................................
0........#.........................................
1.........#........................................
2..........#.......................................
3...........#......................................
4............#.....................................
5............##....................................
6.............##...................................
7..............##..................................
8...............#..................................
9................#.................................
0................##................................
1.................##...............................
2..................##..............................
3...................##.............................
4....................##............................
5....................###...........................
6.....................###..........................
7......................##..........................
8.......................##.........................
9........................##........................
0........................###.......................
.........................###......................
..........................###.....................
...........................###....................
............................###...................
............................####..................
.............................###..................
..............................###.................
...............................###................
................................###...............
................................####..............
.................................####.............
..................................####............
...................................####...........
....................................###...........
....................................####..........
.....................................####.........
......................................####........
.......................................####.......
........................................####......
 0123456789012345678901234567890123456789012345
0#.................................................
1..................................................
2..................................................
3..................................................
4.....#............................................
5......#...........................................
6.......#..........................................
7........#.........................................
8..........#.......................................
9...........#......................................
0............#.....................................
1.............#....................................
2..............##..................................
3...............##.................................
4................##................................
5.................##...............................
6...................##.............................
7....................##............................
8.....................##...........................
9......................##..........................
0.......................###........................
1........................###.......................
2.........................###......................
3..........................###.....................
4............................###...................
5.............................###..................
6..............................###.................
7...............................###................
8................................####..............
9.................................####.............
0..................................####............
1...................................####...........
2.....................................####.........
3......................................####........
4.......................................####.......
5........................................####......
6.........................................#####....
7..........................................#####...
8...........................................#####..
9.............................................####.
..............................................####
...............................................###
................................................##
.................................................#
..................................................
..................................................
..................................................
..................................................
..................................................

